# IncidentBrain

./: .gitattributes  .gitignore  README.md  docker-compose.yml  logstash.conf  pom.xml
ai-service/: pom.xml
ai-service-fixed/: pom.xml
ai-service-fixed/src/main/java/com/incidentbbrain/aiservice/: AiServiceApplication.java
ai-service-fixed/src/main/java/com/incidentbbrain/aiservice/config/: AiManualConfig.java  KafkaConfig.java
ai-service-fixed/src/main/java/com/incidentbbrain/aiservice/consumer/: IncidentConsumer.java
ai-service-fixed/src/main/java/com/incidentbbrain/aiservice/controller/: AnalysisController.java
ai-service-fixed/src/main/java/com/incidentbbrain/aiservice/dto/: IncidentAnalysis.java
ai-service-fixed/src/main/java/com/incidentbbrain/aiservice/engine/: AnalysisEngine.java
ai-service-fixed/src/main/java/com/incidentbbrain/aiservice/entity/: IncidentAnalysis.java
ai-service-fixed/src/main/java/com/incidentbbrain/aiservice/service/: LearningService.java
ai-service-fixed/src/main/resources/: application.yaml
ai-service/src/main/java/com/incidentbbrain/aiservice/config/: AiConfig.java  KafkaConfig.java  RedisConfig.java
ai-service/src/main/java/com/incidentbbrain/aiservice/consumer/: IncidentConsumer.java
ai-service/src/main/java/com/incidentbbrain/aiservice/dto/: EnrichedIncidentDTO.java  IncidentAnalysis.java
ai-service/src/main/java/com/incidentbbrain/aiservice/engine/: AnalysisEngine.java
ai-service/src/main/java/com/incidentbbrain/aiservice/service/: LearningService.java
ai-service/src/test/java/com/incidentbbrain/aiservice/: AiServiceApplicationTests.java
ai/ai-service-fixed/: pom.xml
ai/ai-service-fixed/src/main/resources/: application.yaml
ai/ai-service-fixed/src/test/java/com/incidentbbrain/aiservice/: AiServiceApplicationTests.java
alertservice/: pom.xml
alertservice/src/main/java/com/incidentbbrain/alertservice/: AlertserviceApplication.java
alertservice/src/main/java/com/incidentbbrain/alertservice/client/: PrometheusClient.java
alertservice/src/main/java/com/incidentbbrain/alertservice/config/: AppConfig.java
alertservice/src/main/java/com/incidentbbrain/alertservice/controller/: AlertController.java  MetricsIngestionController.java
alertservice/src/main/java/com/incidentbbrain/alertservice/dto/: AlertRequest.java  AlertResponse.java  MetricPoint.java
alertservice/src/main/java/com/incidentbbrain/alertservice/kafka/: AlertEvent.java  AlertKafkaProducer.java
alertservice/src/main/java/com/incidentbbrain/alertservice/model/: Alert.java
alertservice/src/main/java/com/incidentbbrain/alertservice/repository/: AlertRepository.java
alertservice/src/main/java/com/incidentbbrain/alertservice/service/: AlertService.java  MetricsIngestionService.java  PrometheusParserService.java  RuleEvaluationService.java
alertservice/src/main/resources/: application.yaml
alertservice/src/test/java/com/incidentbbrain/alertservice/controller/: AlertControllerTest.java
alertservice/src/test/java/com/incidentbbrain/alertservice/kafka/: AlertKafkaProducerTest.java
context-service/: pom.xml
context-service/src/main/java/com/incidentbbrain/contextservice/: ContextServiceApplication.java
context-service/src/main/resources/: application.yaml
correlation-service/: pom.xml
correlation-service/src/main/java/com/incidentbbrain/correlationservice/: CorrelationServiceApplication.java
correlation-service/src/main/resources/: application.yaml
correlation-service/src/test/java/com/incidentbbrain/correlationservice/: CorrelationServiceApplicationTests.java
deploy/: docker-compose.yml
deploy/database/: init.sql
docker/: init.sql
docs/: incidentbrain-api.md  incidentbrain-api.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/incidentbbrain/eurekaserver/: EurekaserverApplication.java
incidentbrain-common/: pom.xml
incidentbrain-common/src/main/java/com/incidentbbrain/incidentbraincommon/: IncidentbrainCommonApplication.java
incidentbrain-common/src/main/java/com/incidentbbrain/incidentbraincommon/common/: AlertEvent.java  IncidentEvent.java  MetricsSnapshot.java  Severity.java
incidentbrain_ui/: index.html  package-lock.json  package.json  vite.config.js
incidentbrain_ui/src/: index.css
incidentbrain_ui/src/pages/: Dashboard.jsx  LandingPage.jsx  Login.jsx  Register.jsx
infrastructure/api-gateway/: HELP.md  pom.xml
infrastructure/api-gateway/src/main/resources/: bootstrap.yaml
infrastructure/auth-service/: pom.xml
infrastructure/auth-service/src/main/resources/: application.yaml
infrastructure/config-service/: pom.xml
infrastructure/config-service/src/main/resources/: application.yaml
infrastructure/config-service/src/main/resources/config/: ai-service.yml  alert-service.yml  api-gateway.yml  auth-service.yml  context-service.yml  correlation-service.yml  jira-service.yml
infrastructure/eurekaserver/: pom.xml
jira-service/src/main/java/com/incidentbbrain/jiraservice/: JiraServiceApplication.java
jira-service/src/main/resources/: application.yaml
jira-service/src/test/java/com/incidentbbrain/jiraservice/: JiraServiceApplicationTests.java
microservices/alertservice/: pom.xml
microservices/alertservice/src/main/resources/: application.yaml
microservices/context-service/: pom.xml
microservices/context-service/src/main/resources/: application.yaml
microservices/correlation-service/: pom.xml
microservices/correlation-service/src/main/resources/: application.yaml
microservices/jira-service/: pom.xml
microservices/jira-service/src/main/resources/: application.yaml
microservices/testing-service/: Dockerfile
microservices/testing-service/src/main/resources/: application.yaml
monitoring-server/: otel-collector-config.yaml  prometheus.yml
shared/incidentbrain-common/src/main/resources/: application.yaml
testing-service/: pom.xml
testing-service/src/main/java/com/incidentbbrain/testingservice/: TestingServiceApplication.java
testing-service/src/main/resources/: application.yaml  logback-spring.xml
(+166 files in other folders)
